<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/listhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击跳转到不带头的activity"/>
    <Button
        android:id="@+id/newhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击跳转到带头的activity"/>
    <Button
        android:id="@+id/newfoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击跳转到带脚的activity"/>
    <Button
        android:id="@+id/noall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击跳转到什么都不带的activity"/>
</LinearLayout>
